module.exports = {
    host: '183.230.96.66',
    port: '8087',
    gprsusedinfosinglePath: '/v2/gprsusedinfosingle',
    batchsmsusedbydatePath: '/v2/batchsmsusedbydate',
    batchgprsusedbydatePath: '/v2/batchgprsusedbydate',
    balancerealsinglePath: '/v2/balancerealsingle',
    smsusedinfosinglePath: '/v2/smsusedinfosingle',
    groupuserinfoPath: '/v2/groupuserinfo',
    smsusedbydatePath: '/v2/smsusedbydate',
    gprsrealtimeinfoPath: '/v2/gprsrealtimeinfo',
    gprsrealsinglePath: '/v2/gprsrealsingle',
    userstatusrealsinglePath: '/v2/userstatusrealsingle',
    cardinfoPath: '/v2/cardinfo',
    onandoffrealsinglePath: '/v2/onandoffrealsingle',
    multiapninfoPath: '/v2/multiapninfo',
    smsstatusresetPath: '/v2/smsstatusreset',
    location_slisPath: '/v2/location_slis',
    sendsmscustomPath: '/v2/sendsmscustom',
    appid: '',
    httpClientPwd: '',
    ebid: ''
};