module.exports = {
    "00000": {
        code: '00000',
        codeDes: '成功'
    },
    "00001": {
        code: '00001',
        codeDes: '失败'
    },
    "00002": {
        code: '00002',
        codeDes: '请求数据格式不正确'
    },
    "00003": {
        code: '00003',
        codeDes: '会话结束'
    },
    "00004": {
        code: '00004',
        codeDes: '账号或密码错误'
    },
    "00005": {
        code: '00005',
        codeDes: '状态已禁用'
    },
    "00006": {
        code: '00006',
        codeDes: '账号不存在'
    },
    "00007": {
        code: '00007',
        codeDes: '账号密码错误'
    },
    "50000": {
        code: '50000',
        codeDes: '服务器内部异常,请稍后重试'
    }
};